<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Technologies | Others</title>
        
        <style>
        
        
        body{
    font:20px/2 Arial, Helvatica ,sans-serif;
    padding: 0;
    margin: 0;
    /*background-color: #f4f4f4;*/
}

.container{
    width:100%;
    margin: auto;
    overflow: hidden;
}

ul{
    padding: 0px;
    margin: 0px
}

/*header*/
header{
    background: #909030;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-style:solid;
    border-color: orangered;
    padding-left: 20px;
}

header a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin:0px;
}

header nav{
    float: =right;
    margin-left: 700px;
    margin-top: 20px;
}

header .highlight , header .current a{
    color:#108767;
    font-weight: bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;}
            
                
                
                .contain {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ffffff;
    opacity:.4;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.contain:hover .overlay {
  bottom: 0;
  height: 100%;
}
      
.center{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
} 
.list{
font-family:georgia;
}          
        
</style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1 id="top"><mark>Tech</mark>nologies</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="trending.html">Trending</a></li>
                        <li class="current"><a href="others.html">Others</a></li>
                       
                        
                    </ul>
                </nav>
            </div>
        </header>
<section>
        <div class="contain">
            <h1 style="text-align:center;color:grey;font-size:300%;font-family:cooper;"><ins>Big Data</ins></h1>
            <img src="./big2.jpg" alt="Big Data" class="center" style="width:400px;height=300px;">  
<p>Big data is a term that describes the large volume of data (both structured and unstructured) that inundates a business on a day-to-day basis. But it's not the amount of data that's important. It's what organizations do with the data that matters. Big data can be analyzed for insights that lead to better decisions and strategic business moves.</p>
<p>Big data is often characterized by 3Vs: the extreme volume of data, the wide variety of data types and the velocity at which the data must be processed. Although big data doesn't equate to any specific volume of data, the term is often used to describe terabytes, petabytes and even exabytes of data captured over time.</p>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Importance of Big Data</ins></h3>
<p>The importance of big data doesn't revolve around how much data you have, but what you do with it. You can take data from any source and analyze it to find answers that enable:<br> 1) cost reductions,<br> 2) time reductions,<br> 3) new product development and optimized offerings,<br> 4) smart decision making<br> When you combine big data with high-powered analytics, you can accomplish business-related tasks such as:<br>

~Determining root causes of failures, issues and defects in near-real time.<br>
~Generating coupons at the point of sale based on the customer's buying habits.<br>
~Recalculating entire risk portfolios in minutes.<br>
~Detecting fraudulent behavior before it affects your organization.<br></p>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Uses of Big Data</ins></h3>
<p> Big Data projects are helping to change our world in a number of ways, such as:</p>
<p><b>Improving healthcare</b>- Data-driven medicine involves analysing vast numbers of medical records and images for patterns that can help spot disease early and develop new medicines.</p>
<p><b>Predicting and responding to natural and man-made disasters</b>- Sensor data can be analysed to predict where earthquakes are likely to strike next, and patterns of human behaviour give clues that help organisations give relief to survivors. Big Data technology is also used to monitor and safeguard the flow of refugees away from war zones around the world.</p>
<p><b>Preventing crime</b>- Police forces are increasingly adopting data-driven strategies based on their own intelligence and public data sets in order to deploy resources more efficiently and act as a deterrent where one is needed.</p>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Big Data concerns</ins></h3>
<p><b>Data privacy</b>-The Big Data we now generate contains a lot of information about our personal lives, much of which we have a right to keep private. Increasingly, we are asked to strike a balance between the amount of personal data we divulge, and the convenience that Big Data-powered apps and services offer.</p>
<p><b>Data security</b>- Even if we decide we are happy for someone to have our data for a particular purpose, can we trust them to keep it safe?</p>
<p><b>Data discrimination</b>- When everything is known, will it become acceptable to discriminate against people based on data we have on their lives? We already use credit scoring to decide who can borrow money, and insurance is heavily data-driven. We can expect to be analysed and assessed in greater detail, and care must be taken that this isn't done in a way that contributes to making life more difficult for those who already have fewer resources and access to information.</p>
<a href="#top">Go to top</a><br>
<a href="trending.html">Back</a> 
</div>
</section>
</body>
</html>
