<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Technologies | Others</title>
        
        <style>
        
        
        body{
    font:20px/2 Arial, Helvatica ,sans-serif;
    padding: 0;
    margin: 0;
    /*background-color: #f4f4f4;*/
}

.container{
    width:100%;
    margin: auto;
    overflow: hidden;
}

ul{
    padding: 0px;
    margin: 0px
}

/*header*/
header{
    background: #909030;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-style:solid;
    border-color: orangered;
    padding-left: 20px;
}

header a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin:0px;
}

header nav{
    float: =right;
    margin-left: 700px;
    margin-top: 20px;
}

header .highlight , header .current a{
    color:#108767;
    font-weight: bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;}
            
                
                
                .contain {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ffffff;
    opacity:.4;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.contain:hover .overlay {
  bottom: 0;
  height: 100%;
}
      
.center{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
} 
.list{
font-family:georgia;
}          
        
</style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><mark>Tech</mark>nologies</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="trending.html">Trending</a></li>
                        <li class="current"><a href="others.html">Others</a></li>
                       
                        
                    </ul>
                </nav>
            </div>
        </header>
<section>
        <div class="contain">
            <h1 style="text-align:center;color:grey;font-size:300%;font-family:cooper;"><ins>Blockchain</ins></h1>
            <img src="./block2.jpg" alt="blockchain" class="center" style="width:400px;height=300px;">  
<p>Blockchain technology is a critical element of cryptocurrencies- without it, digital currencies like Bitcoin would not exist.</p>
<p>The very primitive form of the blockchain was the hash tree, also known as a Merkle tree. This data structure was patented by Ralph Merkle in 1979, and functioned by verifying and handling data between computer systems. In a peer-to-peer network of computers, validating data was important to make sure nothing was altered or changed during transfer. It also helped to ensure that false data was not sent. In essence, it is used to maintain and prove the integrity of data being shared.</p>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Blockchain and Bitcoins</ins></h3> 
<p>The blockchain is perhaps the main technological innovation of Bitcoin. Bitcoin isn't regulated by a central authority. Instead, its users dictate and validate transactions when one person pays another for goods or services, eliminating the need for a third party to process or store payments. The completed transaction is publicly recorded into blocks and eventually into the blockchain, where it's verified and relayed by other Bitcoin users. On average, a new block is appended to the blockchain every 10 minutes, through mining.</p>
<p>Based on the Bitcoin protocol, the blockchain database is shared by all nodes participating in a system. Upon joining the network, each connected computer receives a copy of the blockchain, which has records, and stands as proof of, every transaction ever executed. It can thus provide insight about facts like how much value belonged a particular address at any point in the past.</p>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Advantages of Blockchain</ins></h3>
 
</div>
</section>
</body>
</html>
