<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Technologies | Trending</title>
        
        <style>
        
        
        body{
    font:20px/2 Arial, Helvatica ,sans-serif;
    padding: 0;
    margin: 0;
    /*background-color: #f4f4f4;*/
}

.container{
    width:100%;
    margin: auto;
    overflow: hidden;
}

ul{
    padding: 0px;
    margin: 0px
}

/*header*/
header{
    background: #909030;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-style:solid;
    border-color: orangered;
    padding-left: 20px;
}

header a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin:0px;
}

header nav{
    float: =right;
    margin-left: 700px;
    margin-top: 20px;
}

header .highlight , header .current a{
    color:#108767;
    font-weight: bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;}
            
                
                
                .contain {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ffffff;
    opacity:.4;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.contain:hover .overlay {
  bottom: 0;
  height: 100%;
}
      
.center{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
} 
.list{
font-family:georgia;
}          

</style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1 id="top"><mark>Tech</mark>nologies</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="trending.html">Trending</a></li>
                        <li><a href="others.html">Others</a></li>
                       
                        
                    </ul>
                </nav>
            </div>
        </header>
<section>
        <div class="contain">
            <h1 style="text-align:center;color:grey;font-size:300%;font-family:cooper;"><ins>Cyber Security</ins></h1>
            <img src="./cyber2.jpg" alt="Cyber Security" class="center" style="width:400px;height=300px;"> 
<p>Cybersecurity is the protection of internet-connected systems, including hardware, software and data, from cyberattacks.</p>
<p>In a computing context, security comprises cybersecurity and physical security -- both are used by enterprises to protect against unauthorized access to data centers and other computerized systems. Information security, which is designed to maintain the confidentiality, integrity and availability of data, is a subset of cybersecurity.</p> 
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Consequences of Cyber Attack</ins></h3>
<p>Cyber attacks can disrupt and cause considerable financial and reputational damage to even the most resilient organisation. If you suffer a cyber attack, you stand to lose assets, reputation and business, and potentially face regulatory fines and litigation- as well as the costs of remediation.</p> 
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Types of Cyber Security</ins></h3>
<ol type="i">
  <li><ins><b>Ransomware</b></ins> is a type of malware that involves an attacker locking the victim's computer system files and demanding a payment to decrypt and unlock them.</li>
  <li><ins><b>Malware</b></ins> is any file or program used to harm a computer user, such as worms, computer viruses, Trojan horses and spyware.</li>
  <li><ins><b>Social engineering</b></ins> is an attack that relies on human interaction to trick users into breaking security procedures in order to gain sensitive information that is typically protected.</li>
  <li><ins><b>Phishing</b></ins> is a form of fraud where fraudulent emails are sent that resemble emails from reputable sources; however, the intention of these emails is to steal sensitive data, such as credit card or login information.</li>
</ol>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>To maintain effective Cyber Security</ins></h3>
<p> Historically, organizations and governments have taken a reactive, "point product" approach to combating cyberthreats, cobbling together individual security technologies, one on top of another, to protect their networks and the valuable data within them. Not only is this method expensive and complex, but news of devastating cyber breaches continues to dominate headlines, rendering this method ineffective. In fact, given the pervasiveness of data breaches, the topic of cybersecurity has catapulted to the top of the priority list for boards of directors, which are seeking a far less risky way.</p> 
<p> Instead, organizations can consider a natively integrated, automated Next-Generation Security Platform that is specifically designed to provide consistent, prevention-based protection, on the endpoint, in the data center, on the network, in public and private clouds, and across SaaS environments. By focusing on prevention, organizations can prevent cyberthreats from impacting the network in the first place, and reduce overall cybersecurity risk to a manageable degree.</p>
<a href="#top">Go to top</a><br>
<a href="trending.html">Back</a> 
</div>
</section>
</body>
</html>
