<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Technologies | Trending</title>
        
        <style>
        
        
        body{
    font:20px/2 Arial, Helvatica ,sans-serif;
    padding: 0;
    margin: 0;
    /*background-color: #f4f4f4;*/
}

.container{
    width:100%;
    margin: auto;
    overflow: hidden;
}

ul{
    padding: 0px;
    margin: 0px
}

/*header*/
header{
    background: #909030;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-style:solid;
    border-color: orangered;
    padding-left: 20px;
}

header a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin:0px;
}

header nav{
    float: =right;
    margin-left: 700px;
    margin-top: 20px;
}

header .highlight , header .current a{
    color:#108767;
    font-weight: bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;}
            
                
                
                .contain {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ffffff;
    opacity:.4;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.contain:hover .overlay {
  bottom: 0;
  height: 100%;
}
      
.center{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
} 
.list{
font-family:georgia;
}          
        
</style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1 id="top"><mark>Tech</mark>nologies</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="trending.html">Trending</a></li>
                        <li><a href="others.html">Others</a></li>
                       
                        
                    </ul>
                </nav>
            </div>
        </header>
<section>
        <div class="contain">
            <h1 style="text-align:center;color:grey;font-size:300%;font-family:cooper;"><ins>Machine Learning</ins></h1>
            <img src="./ml2.jpg" alt="Machine Learning" class="center" style="width:400px;height=300px;">  
            <p>Machine learning is a method of data analysis that automates analytical model building. It is a branch of artificial intelligence based on the idea that systems can learn from data, identify patterns and make decisions with minimal human intervention. In machine learning, computers don’t have to be explicitly programmed but can change and improve their algorithms by themselves.</p>
            <p>Because of new computing technologies, machine learning today is not like machine learning of the past. It was born from pattern recognition; researchers, interested in artificial intelligence wanted to see if computers could learn from data. The iterative aspect of machine learning is important because as models are exposed to new data, they are able to independently adapt. They learn from previous computations to produce reliable, repeatable decisions and results. It’s a science that’s not new – but one that has gained fresh momentum.</p>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Approaches of Machine Learning</ins></h3> 
<dl>
    <dt class="list"><b>Decision tree learning</b></dt>
        <dd>~Decision tree learning uses a decision tree as a predictive model, which maps observations about an item to conclusions about the item's target value.</dd>
    <dt class="list"><b>Association rule learning</b></dt>
        <dd>~Association rule learning is a method for discovering interesting relations between variables in large databases.</dd>
    <dt class="list"><b>Deep Learning</b></dt>
        <dd>~Falling hardware prices and the development of GPUs for personal use in the last few years have contributed to the development of the concept of deep learning which consists of multiple hidden layers in an artificial neural network.</dd>
    <dt class="list"><b>Inductive Logic Programming</b></dt>
        <dd>~Inductive logic programming (ILP) is an approach to rule learning using logic programming as a uniform representation for input examples, background knowledge, and hypotheses.</dd>
    <dt class="list"><b>Representation Learning</b></dt>
        <dd>~Several learning algorithms, mostly unsupervised learning algorithms, aim at discovering better representations of the inputs provided during training. Classical examples include principal components analysis and cluster analysis.</dd>
</dl>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Uses of Machine Learning</ins></h3>
<dl>
    <dt class="list"><b>Financial Services</b></dt>
        <dd>=>Banks and other businesses in the financial industry use machine learning technology to identify important insights in data, and prevent fraud. The insights can identify investment opportunities, or help investors know when to trade.</dd>
    <dt class="list"><b>Government Agencies</b></dt>
        <dd>=>Government agencies such as public safety and utilities have a particular need for machine learning since they have multiple sources of data that can be mined for insights. Analyzing sensor data, for example, identifies ways to increase efficiency and save money. Machine learning can also help detect fraud and minimize identity theft.</dd>
    <dt class="list"><b>Health Care</b></dt>
        <dd>=>Machine learning is a fast-growing trend in the health care industry, wearable devices and sensors use data to assess a patient's health in real time. The technology can also help medical experts analyze data to identify trends or red flags that may lead to improved diagnoses and treatment.</dd> 
    <dt class="list"><b>Transportation</b></dt>
        <dd>=>Analyzing data to identify patterns and trends is key to the transportation industry, which relies on making routes more efficient and predicting potential problems to increase profitability.</dd>
    <dt class="list"><b>Marketing and Sales</b></dt>
        <dd>=>Websites recommending items you might like based on previous purchases are using machine learning to analyze your buying history and promote other items you'd be interested in.</dd>
<a href="#top">Go to top</a><br>
<a href="trending.html">Back</a> 
        </div>
</section>
</body>
</html>