<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Technologies | Others</title>
        
        <style>
        
        
        body{
    font:20px/2 Arial, Helvatica ,sans-serif;
    padding: 0;
    margin: 0;
    /*background-color: #f4f4f4;*/
}

.container{
    width:100%;
    margin: auto;
    overflow: hidden;
}

ul{
    padding: 0px;
    margin: 0px
}

/*header*/
header{
    background: #909030;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-style:solid;
    border-color: orangered;
    padding-left: 20px;
}

header a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin:0px;
}

header nav{
    float: =right;
    margin-left: 700px;
    margin-top: 20px;
}

header .highlight , header .current a{
    color:#108767;
    font-weight: bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;}
            
                
                
                .contain {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ffffff;
    opacity:.4;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.contain:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color:red;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
           
            
         
            
           
        
</style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><mark>Tech</mark>nologies</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="trending.html">Trending</a></li>
                        <li class="current"><a href="others.html">Others</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        
        <section>
        
        
            
            
            
            <div class="contain">
              
  <img src="./php.jpg" height=100% width=100%>  
  <div class="overlay">
    <div class="text"><a href="php.html">PHP</a></div>
                </div>
</div>
            
            <div class="contain">
              
  <img src="./big.jpg" height=100% width=100%>  
  <div class="overlay">
    <div class="text"><a href="big.html">Big Data</a></div>
                </div>
</div>
            
          
            
             
            
            <div class="contain">
              
  <img src="./virtual.jpg" height=100% width=100%>  
  <div class="overlay">
    <div class="text"><a href="virtual.html">Virtual Reality</a></div>
                </div>
</div>
            
            </div>
            

        </section>
</body>
</html>