<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Technologies | Others</title>
        
        <style>
        
        
        body{
    font:20px/2 Arial, Helvatica ,sans-serif;
    padding: 0;
    margin: 0;
    /*background-color: #f4f4f4;*/
}

.container{
    width:100%;
    margin: auto;
    overflow: hidden;
}

ul{
    padding: 0px;
    margin: 0px
}

/*header*/
header{
    background: #909030;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-style:solid;
    border-color: orangered;
    padding-left: 20px;
}

header a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin:0px;
}

header nav{
    float: =right;
    margin-left: 700px;
    margin-top: 20px;
}

header .highlight , header .current a{
    color:#108767;
    font-weight: bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;}
            
                
                
                .contain {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ffffff;
    opacity:.4;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.contain:hover .overlay {
  bottom: 0;
  height: 100%;
}
      
.center{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
} 
.list{
font-family:georgia;
}          
        
</style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1 id="top"><mark>Tech</mark>nologies</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="trending.html">Trending</a></li>
                        <li class="current"><a href="others.html">Others</a></li>
                       
                        
                    </ul>
                </nav>
            </div>
        </header>
<section>
        <div class="contain">
            <h1 style="text-align:center;color:grey;font-size:300%;font-family:cooper;"><ins>PHP</ins></h1>
            <img src="./php2.jpg" alt="php" class="center" style="width:400px;height=300px;"> 
<p>PHP is a script language and interpreter that is freely available and used primarily on Linux Web servers. PHP, originally derived from Personal Home Page Tools, now stands for PHP: Hypertext Preprocessor, which the PHP FAQ describes as a "recursive acronym."</p>
<p>PHP is an alternative to Microsoft's Active Server Page (ASP) technology. As with ASP, the PHP script is embedded within a Web page along with its HTML. Before the page is sent to a user that has requested it, the Web server calls PHP to interpret and perform the operations called for in the PHP script. An HTML page that includes a PHP script is typically given a file name suffix of ".php" ".php7," or ".phtml". Like ASP, PHP can be thought of as "dynamic HTML pages," since content will vary based on the results of interpreting the script.</p>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Main Areas of uses of PHP scripts</ins></h3>
<h5><em>Server-side scripting</em></h5>  
  <p>This is the most traditional and main target field for PHP. You need three things to make this work: the PHP parser (CGI or server module), a web server and a web browser. You need to run the web server, with a connected PHP installation. You can access the PHP program output with a web browser, viewing the PHP page through the server. All these can run on your home machine if you are just experimenting with PHP programming. </p>
<h5><em>Command line scripting</em></h5>
  <p>You can make a PHP script to run it without any server or browser. You only need the PHP parser to use it this way. This type of usage is ideal for scripts regularly executed using cron (on *nix or Linux) or Task Scheduler (on Windows). These scripts can also be used for simple text processing tasks.</p>
<h5><em>Writing desktop applications</em></h5>
  <p>PHP is probably not the very best language to create a desktop application with a graphical user interface, but if you know PHP very well, and would like to use some advanced PHP features in your client-side applications you can also use PHP-GTK to write such programs. You also have the ability to write cross-platform applications this way. PHP-GTK is an extension to PHP, not available in the main distribution.</p>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Why PHP?</ins></h3>
<ul>
<li>PHP can be used on all major operating systems, including Linux, many Unix variants (including HP-UX, Solaris and OpenBSD), Microsoft Windows, macOS, RISC OS, and probably others.</li>
<li>PHP also has support for most of the web servers today which includes Apache, IIS, and many others. And this includes any web server that can utilize the FastCGI PHP binary, like lighttpd and nginx. PHP works as either a module, or as a CGI processor.</li>
<li>With PHP you are not limited to output HTML. PHP's abilities includes outputting images, PDF files and even Flash movies (using libswf and Ming) generated on the fly. You can also output easily any text, such as XHTML and any other XML file. PHP can autogenerate these files, and save them in the file system, instead of printing it out, forming a server-side cache for your dynamic content.</li>
<li>One of the strongest and most significant features in PHP is its support for a wide range of databases. Writing a database-enabled web page is incredibly simple using one of the database specific extensions (e.g., for mysql), or using an abstraction layer like PDO, or connect to any database supporting the Open Database Connection standard via the ODBC extension.</li>
<li>PHP has useful text processing features, which includes the Perl compatible regular expressions (PCRE), and many extensions and tools to parse and access XML documents. PHP standardizes all of the XML extensions on the solid base of libxml2, and extends the feature set adding SimpleXML, XMLReader and XMLWriter support.</li>
</ul>
<a href="#top">Go to top</a><br>
<a href="trending.html">Back</a> 
</div>
</section>
</body>
</html>
