<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Technologies | Trending</title>
        
        <style>
        
        
        body{
    font:20px/2 Arial, Helvatica ,sans-serif;
    padding: 0;
    margin: 0;
    /*background-color: #f4f4f4;*/
}

.container{
    width:100%;
    margin: auto;
    overflow: hidden;
}

ul{
    padding: 0px;
    margin: 0px
}

/*header*/
header{
    background: #909030;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-style:solid;
    border-color: orangered;
    padding-left: 20px;
}

header a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin:0px;
}

header nav{
    float: =right;
    margin-left: 700px;
    margin-top: 20px;
}

header .highlight , header .current a{
    color:#108767;
    font-weight: bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;}
            
                
                
                .contain {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ffffff;
    opacity:.4;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.contain:hover .overlay {
  bottom: 0;
  height: 100%;
}
      
.center{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
} 
.list{
font-family:georgia;
}          
        
</style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1 id="top"><mark>Tech</mark>nologies</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="trending.html">Trending</a></li>
                        <li><a href="others.html">Others</a></li>
                       
                        
                    </ul>
                </nav>
            </div>
        </header>
<section>
        <div class="contain">
            <h1 style="text-align:center;color:grey;font-size:300%;font-family:cooper;"><ins>Robotics</ins></h1>
            <img src="./robotics2.jpg" alt="Robotics" class="center" style="width:400px;height=300px;">  
  <p>Robotics is an interdisciplinary branch of engineering and science that includes mechanical engineering, electronics engineering, computer science, and others. The field of robotics generally involves looking at how any physical constructed technology system can perform a task or play a role in any interface or new technology.</p>
  <p>The field of robotics has greatly advanced with several new general technological achievements. One is the rise of big data, which offers more opportunity to build programming capability into robotic systems. Another is the use of new kinds of sensors and connected devices to monitor environmental aspects like temperature, air pressure, light, motion and more.</p>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Advantages of Robots</ins></h3>
<ul>
  <li>~The robots can perform the tasks faster than the humans and much more consistently and accurately. The  robotic pets can help the patients with depression and they keep them active.</li>
  <li>~Most of robots are automatic, so they can move without any human interference , They can entertain us  and they can help us in certain tasks.</li>
  <li>~The robots can be used to produce the products in the factories, to build the parts for many products  such as the plane parts, the car parts and the construction supplies.</li>
  <li>~Robots used to do dangerous tasks, They can adjust their parameters like their speed & time , They can  act quickly, unaffected by the factors that affect the humans.</li>
</ul>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Disadvantages of Robots</ins></h3>
<ul>
  <li>~The robots need a supply of power, maintenance is needed to keep them running, which costs a lot.</li>
  <li>~Robots can take the place of the humans in several situation, if the robots begin to replace the humans  in every field, they will lead to unemployment.</li>
  <li>~With the heavy application of robots , the humans may become overly dependent on the machines , losing  their mental capacities.</li>
  <li>~The robots are not intelligent or sentient, they can never improve the results of their jobs outside of  their predefined programming, they do not think, they do not have emotions or conscience.</li>
</ul>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Applications of Robotics</ins></h3>
<dl>
 <dt class="list"><b>Industrial Robots</b></dt>
   <dd>=>These robots bring into play in an industrialized manufacturing atmosphere. Typically these are   articulated arms particularly created for applications like- material handling, painting, welding and others.</dd>
 <dt class="list"><b>Medical Robots</b></dt>
   <dd>=>Robots employed in medicine and medicinal institutes. First & foremost surgical treatment robots.   Also, a number of robotic directed automobiles and perhaps lifting supporters.</dd>
 <dt class="list"><b>Service Robots</b></dt>
   <dd>=>Robots that cannot be classed into any other types by practice. These could be various data collecting   robots, robots prepared to exhibit technologies, robots employed for research, etc.</dd>
 <dt class="list"><b>Military Robots</b></dt>
   <dd>=>Robots brought into play in military & armed forces. This sort of robots consist of bomb discarding   robots, various shipping robots, exploration drones.</dd>
 <dt class="list"><b>Hobby and Competition Robots</b></dt>
   <dd>=>Robots that is created by students. Sumo-bots, Line followers, robots prepared merely for learning,   fun and robots prepared for contests.</dd>
</dl>
<a href="#top">Go to top</a><br>
<a href="trending.html">Back</a> 
</div>
</section>
</body>
</html>
