<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Technologies | Others</title>
        
        <style>
        
        
        body{
    font:20px/2 Arial, Helvatica ,sans-serif;
    padding: 0;
    margin: 0;
    /*background-color: #f4f4f4;*/
}

.container{
    width:100%;
    margin: auto;
    overflow: hidden;
}

ul{
    padding: 0px;
    margin: 0px
}

/*header*/
header{
    background: #909030;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-style:solid;
    border-color: orangered;
    padding-left: 20px;
}

header a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin:0px;
}

header nav{
    float: =right;
    margin-left: 700px;
    margin-top: 20px;
}

header .highlight , header .current a{
    color:#108767;
    font-weight: bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;}
            
                
                
                .contain {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ffffff;
    opacity:.4;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.contain:hover .overlay {
  bottom: 0;
  height: 100%;
}
      
.center{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
} 
.list{
font-family:georgia;
}          
        
</style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1 id="top"><mark>Tech</mark>nologies</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="trending.html">Trending</a></li>
                        <li class="current"><a href="others.html">Others</a></li>
                       
                        
                    </ul>
                </nav>
            </div>
        </header>
<section>
        <div class="contain">
            <h1 style="text-align:center;color:grey;font-size:300%;font-family:cooper;"><ins>Virtual Reality</ins></h1>
            <img src="./virtual2.jpg" alt="Virtual Reality" class="center" style="width:400px;height=300px;">  
<p>Virtual reality (VR) is an interactive computer-generated experience taking place within a simulated environment, that incorporates mainly auditory and visual, but also other types of sensory feedback like haptic.</p>
<p>Virtual reality is the term used to describe a three-dimensional, computer generated environment which can be explored and interacted with by a person. That person becomes part of this virtual world or is immersed within this environment and whilst there, is able to manipulate objects or perform a series of actions.</p>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>How is virtual reality achieved?</ins></h3> 
<p>Since our senses and brains are evolved to provide us with a finely synchronised and mediated experience. If anything is even a little off we can usually tell. This is where you’ll hear terms such as immersiveness  and realism enter the conversation. These issues that divide convincing or enjoyable virtual reality experiences from jarring or unpleasant ones are partly technical and partly conceptual. Virtual reality technology needs to take our physiology into account. For example, the human visual field does not look like a video frame. We have (more or less) 180 degrees of vision and although you are not always consciously aware of your peripheral vision, if it were gone you’d notice. Similarly when what your eyes and the vestibular system in your ears tell you are in conflict it can cause motion sickness. Which is what happens to some people on boats or when they read while in a car.</p>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Features of virtual reality systems</ins></h3> 
<p>There are many different types of virtual reality systems but they all share the same characteristics such as the ability to allow the person to view three-dimensional images. These images appear life-sized to the person.</p>
<p>They change as the person moves around their environment which corresponds with the change in their field of vision. The aim is for a seamless join between the person's head and eye movements and the appropriate response, e.g. change in perception. This ensures that the virtual environment is both realistic and enjoyable.</p>
<p>A virtual environment should provide the appropriate responses- in real time- as the person explores their surroundings. The problems arise when there is a delay between the person's actions and system response or latency which then disrupts their experience. The person becomes aware that they are in an artificial environment and adjusts their behaviour accordingly which results in a stilted, mechanical form of interaction.</p>
            <h3 style="font-family:constantia;font-size:150%;text-align:center"><ins>Types of Virtual Reality</ins></h3>
<p><b>Fully immersive</b>-
For the complete VR experience, we need three things. First, a plausible, and richly detailed virtual world to explore; a computer model or simulation, in other words. Second, a powerful computer that can detect what we're going and adjust our experience accordingly, in real time (so what we see or hear changes as fast as we move—just like in real reality). Third, hardware linked to the computer that fully immerses us in the virtual world as we roam around. Usually, we'd need to put on what's called a head-mounted display (HMD) with two screens and stereo sound, and wear one or more sensory gloves.</p>
<p><b>Non-immersive</b>-
A highly realistic flight simulator on a home PC might qualify as nonimmersive virtual reality, especially if it uses a very wide screen, with headphones or surround sound, and a realistic joystick and other controls. Not everyone wants or needs to be fully immersed in an alternative reality. An architect might build a detailed 3D model of a new building to show to clients that can be explored on a desktop computer by moving a mouse. Most people would classify that as a kind of virtual reality, even if it doesn't fully immerse you. In the same way, computer archaeologists often create engaging 3D reconstructions of long-lost settlements that you can move around and explore. </p>
<p><b>Collaborative</b>-
What about "virtual world" games like Second Life and Minecraft? Do they count as virtual reality? Although they meet the first four of our criteria (believable, interactive, computer-created and explorable), they don't really meet the fifth: they don't fully immerse you. But one thing they do offer that cutting-edge VR typically doesn't is collaboration: the idea of sharing an experience in a virtual world with other people, often in real time or something very close to it. Collaboration and sharing are likely to become increasingly important features of VR in future.</p>
<p><b>Web-based</b>-
Virtual reality was one of the hottest, fastest-growing technologies in the late 1980s and early 1990s, but the rapid rise of the World Wide Web largely killed off interest after that. Even though computer scientists developed a way of building virtual worlds on the Web (using a technology analogous to HTML called Virtual Reality Markup Language, VRML), ordinary people were much more interested in the way the Web gave them new ways to access real reality—new ways to find and publish information, shop, and share thoughts, ideas, and experiences with friends through social media.</p>
<p><b>Augmented Reality</b>-
Mobile devices like smartphones and tablets have put what used to be supercomputer power in our hands and pockets. If we're wandering round the world, maybe visiting a heritage site like the pyramids or a fascinating foreign city we've never been to before, what we want is typically not virtual reality but an enhanced experience of the exciting reality we can see in front of us. That's spawned the idea of augmented reality (AR), where, for example, you point your smartphone at a landmark or a striking building and interesting information about it pops up automatically. Augmented reality is all about connecting the real world we experience to the vast virtual world of information that we've collectively created on the Web.</p>
<a href="#top">Go to top</a><br>
<a href="trending.html">Back</a> 
</div>
</section>
</body>
</html>
